<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tip Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f3f3f3;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .calculator-container {
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      width: 350px;
    }

    h2 {
      text-align: center;
      margin-bottom: 10px;
    }

    p {
      text-align: center;
      color: #555;
    }

    label {
      display: block;
      margin-top: 15px;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="number"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    button {
      width: 100%;
      background-color: #28a745;
      color: white;
      font-weight: bold;
      padding: 10px;
      margin-top: 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #218838;
    }

    .result {
      margin-top: 20px;
      font-size: 18px;
      text-align: center;
    }

    .result span {
      font-weight: bold;
      color: #000;
    }
  </style>
</head>
<body>

  <div class="calculator-container">
    <h2>Tip Calculator</h2>
    <p>Enter the bill amount and tip percentage to calculate the total.</p>

    <label for="billAmount">Bill amount:</label>
    <input type="number" id="billAmount" placeholder="100">

    <label for="tipPercent">Tip percentage:</label>
    <input type="number" id="tipPercent" placeholder="20">

    <button onclick="calculateTip()">Calculate</button>

    <div class="result" id="result">Total: <span>$0.00</span></div>
  </div>

  <script>
    function calculateTip() {
      const bill = parseFloat(document.getElementById('billAmount').value);
      const tip = parseFloat(document.getElementById('tipPercent').value);

      if (isNaN(bill) || isNaN(tip)) {
        alert("Please enter valid numbers!");
        return;
      }

      const total = bill + (bill * tip / 100);
      document.getElementById('result').innerHTML = `Total: <span>$${total.toFixed(2)}</span>`;
    }
  </script>

</body>
</html>
