<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Real-time Character Counter</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="counter-container">
    <h2>Real-time Character Counter</h2>
    <textarea id="text-input" maxlength="50" placeholder="Type something..."></textarea>
    <div class="info">
      <span>Total Characters: <span id="char-count">0</span></span>
      <span>Remaining: <span id="char-remaining">50</span></span>
    </div>
  </div>

  <script>
    const textInput = document.getElementById('text-input');
    const charCount = document.getElementById('char-count');
    const charRemaining = document.getElementById('char-remaining');

    textInput.addEventListener('input', () => {
      const currentLength = textInput.value.length;
      charCount.textContent = currentLength;
      charRemaining.textContent = 50 - currentLength;
    });
  </script>

</body>
</html>
