body {
  background-color: #e0f7fa;
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.counter-container {
  background-color: #ffffff;
  padding: 30px 25px;
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0, 150, 136, 0.3);
  width: 350px;
  text-align: center;
}

.counter-container h2 {
  color: #00695c;
  margin-bottom: 15px;
}

textarea {
  width: 100%;
  height: 100px;
  resize: none;
  font-size: 16px;
  padding: 10px;
  border: 2px solid #4db6ac;
  border-radius: 8px;
  box-sizing: border-box;
  outline: none;
}

textarea:focus {
  border-color: #00796b;
}

.info {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  font-size: 14px;
}

#char-count {
  color: #0288d1;
  font-weight: bold;
}

#char-remaining {
  color: #c62828;
  font-weight: bold;
}
