<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Step Progress Bar</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="progress-container">
      <div class="progress" id="progress"></div>
      <div class="circle active">Start</div>
      <div class="circle">Step 1</div>
      <div class="circle">Step 2</div>
      <div class="circle">Step 3</div>
      <div class="circle">Done</div>
    </div>

    <div class="buttons">
      <button id="prev" disabled>←</button>
      <button id="next">→</button>
    </div>
  </div>

  <script>
    const progress = document.getElementById('progress');
    const prev = document.getElementById('prev');
    const next = document.getElementById('next');
    const circles = document.querySelectorAll('.circle');

    let currentActive = 1;

    next.addEventListener('click', () => {
      currentActive++;
      if (currentActive > circles.length) {
        currentActive = circles.length;
      }
      update();
    });

    prev.addEventListener('click', () => {
      currentActive--;
      if (currentActive < 1) {
        currentActive = 1;
      }
      update();
    });

    function update() {
      circles.forEach((circle, idx) => {
        if (idx < currentActive) {
          circle.classList.add('active');
        } else {
          circle.classList.remove('active');
        }
      });

      const actives = document.querySelectorAll('.circle.active');
      progress.style.width = ((actives.length - 1) / (circles.length - 1)) * 100 + '%';

      prev.disabled = currentActive === 1;
      next.disabled = currentActive === circles.length;
    }
  </script>
</body>
</html>
    