body {
    font-family: Arial, sans-serif;
    background-color: #f3ffc0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .container {
    text-align: center;
  }
  
  .progress-container {
    display: flex;
    justify-content: space-between;
    position: relative;
    margin: 30px auto;
    width: 500px;
    max-width: 100%;
  }
  
  .progress-container::before {
    content: '';
    background-color: #dcdcdc;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    height: 4px;
    width: 100%;
    z-index: 0;
  }
  
  .progress {
    background-color: #28d639;
    position: absolute;
    top: 50%;
    left: 0;
    height: 4px;
    width: 0%;
    z-index: 1;
    transform: translateY(-50%);
    transition: 0.4s ease;
  }
  
  .circle {
    background-color: #fff;
    color: #aaa;
    border: 3px solid #dcdcdc;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2;
    font-weight: bold;
    font-size: 12px;
  }
  
  .circle.active {
    border-color: #00aa00;
    color: #00aa00;
  }
  
  .buttons {
    margin-top: 30px;
  }
  
  button {
    background-color: #5980ea;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 0 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  button:disabled {
    background-color: #aaa;
    cursor: not-allowed;
  }
  
  button:hover:not(:disabled) {
    background-color: #4500b5;
  }
  